repolocation,mods
steamcmd,/home/arma3/steamcmd/steamcmd.sh,/home/arma3/steamcmd/steamapps/workshop/content/107410
#github-release,displayname,github location,file format,None
github-release,CBA,CBATeam/CBA_A3,CBA_A3_v$version.zip,v3.0.0.160713
github-release,ACE3,acemod/ACE3,ace3_$version.zip,v3.7.0-rc5
#ace_optionals,optional file
#github,displayname,github location
github,AresModAchilles,oOKexOo/AresModAchillesExpansion
#steam,displayname,itemid
steam,ADR-97 Weapon Pack,669962280
ace_optionals,ace_compat_adr_97
