repolocation,mods
steam,/home/steam/steamcmd/steamcmd.sh,/home/steam/steamcmd/SteamApps/workshop
#github-release,displayname,github location,file format,None
github-release,CBA,CBATeam/CBA_A3,CBA_A3_v$version.zip,v3.0.0.160713
github-release,ACE3,acemod/ACE3,ace3_$version.zip,v3.6.2
#github,displayname,github location
github,AresModAchilles,oOKexOo/AresModAchillesExpansion
