repolocation,/var/www/html/a3-repository
modlocation,/home/arma3/mods
steamcmd,/home/arma3/steamcmd/steamcmd.sh,/home/arma3/steamcmd/steamapps/workshop/content/107410
manual_location,/home/arma3/mods

#github-release,displayname,github location,file format,version
github-release,CBA,CBATeam/CBA_A3,CBA_A3_v$version.zip,v3.1.0.160928
#steam,CBA,450814997
github-release,ACE3,acemod/ACE3,ace3_$version.zip,v3.7.0
github-release,TFAR,michail-nikolaev/task-force-arma-3-radio,$version.zip,0
#ace_optionals,optional file regex
ace_optionals,adr_97

#github,displayname,github location
github,AresModAchilles,oOKexOo/AresModAchillesExpansion

#steam,displayname,itemid
steam,ADR-97 Weapon Pack,669962280
steam,Project OPFOR,735566597
steam,3den Enhanced,623475643
steam,Arma Enhanced Movement,333310405
steam,CUP Terrains Core,583496184
steam,CUP Terrains Maps,583544987
steam,CUP Weapon,497660133
steam,CUP Units,497661914
steam,CUP Vehicles,541888371
steam,SU-35 Flanker E,743108251
steam,FA-18 Super Hornet,743099837
steam,FA-18X Black Wasp,325853043
steam,Lingor Island,718649903
steam,Mine Detector,570099121
steam,mrt_accfncs,598721423
steam,MELB,561177050
steam,SMA,699630614
steam,ZEC - Zeus and Eden Templates - Building Compositions,642912021
steam,Advanced Rappelling,713709341
steam,Advanced Sling Loading,615007497
steam,Advanced Urban Rappelling,730310357
steam,ShackTac User Interface,498740884

#curl_biggest_archive,ACRE2,http://acre.idi-systems.com/archive,acre2_.*\.zip
curl_biggest_archive,JSRS4 Apex,http://jsrs-studios.com/1.%20JSRS-Studios%20Downloads,JSRS4%20-%20APEX%20[0-9\.]*\.rar
# RHS
curl_folder,RHS AFRF,ftp://ftp.rhsmods.org/beta/rhsafrf/
curl_folder,RHS USAF,ftp://ftp.rhsmods.org/beta/rhsusaf/
curl_folder,RHS GREF,ftp://ftp.rhsmods.org/beta/rhsgref/

steam,MCC Sandbox 4 - Mission Making The Easy Way,338988835
# Sabres Aircrafts
steam,Sabres Aircraft Library,631771505
steam,Sabres Civil Aviation,756347016
steam,Sabres Fighters,756352410
steam,Lockheed C-130 Hercules,375880426
steam,Sukhoi Su-34 Fullback,375638518
# FIR / AWS Planes
steam,FIR AWS(AirWeaponSystem),366425329
steam,F-16 Fighting Falcon,366423278
steam,F-2 Viper ZERO,527176874
#steam,F-15 Eagle,582478120
#steam,F-14D Tomcat,537154025
manual,AWS Eurofighter,@AWS EUROFIGHTER

